# JavaBotThings

./: assembly.xml  pom.xml
